# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

adts
altkey
apirouter
asctime
autodect
avconfig
avtask
bgsegm
bitexact
bluenviron
byterange
csrt
ctrlkey
datefmt
dblclk
ddepth
demuxing
discardcorrupt
divx
dostr
dropchanged
endlist
extinf
extm
extradata
fastdecode
fflags
ffplay
fmpeg
fprobe
fromarray
goturn
hdcp
hwheel
jsep
keyformat
keyformatversions
keypressed
ksize
lavfi
lbutton
levelname
libavutil
mbutton
mediamtx
mediaplayer
mjpg
mosse
muxing
nobuffer
nocov
nullsrc
otsu's
packetization
paletted
psnr
pythonpath
qpel
qscale
ratecontrol
rawvideo
rbutton
retr
rtspatt
ryzen
shiftkey
stillimage
strfmt
strftime
superfast
swscaler
targetduration
tznow
ullaakut
vcodec
veryfast
veryslow
xvid
yuyv
zerolatency