# IDEA plugin: Dictionary
# https://plugins.jetbrains.com/plugin/12089-dictionary

adts
altkey
asctime
autodect
bgsegm
bitexact
byterange
csrt
ctrlkey
datefmt
dblclk
ddepth
demuxing
discardcorrupt
divx
dostr
dropchanged
endlist
extinf
extm
extradata
fastdecode
fflags
fmpeg
fprobe
goturn
hdcp
hwheel
jsep
keyformat
keyformatversions
ksize
lavfi
lbutton
levelname
libavutil
mbutton
mediaplayer
mjpg
mosse
muxing
nobuffer
nocov
nullsrc
otsu's
packetization
paletted
psnr
pythonpath
qpel
qscale
ratecontrol
rawvideo
rbutton
retr
ryzen
shiftkey
stillimage
strfmt
strftime
superfast
swscaler
targetduration
tznow
vcodec
veryfast
veryslow
xvid
yuyv
zerolatency